# SAE2

TeamsMaker/: TeamsMaker.sln
TeamsMaker/ModeConsoleTP/: Program.cs
TeamsMaker/TeamsMaker_METIER/: TeamsMaker_METIER.csproj
TeamsMaker/TeamsMaker_METIER/Algorithmes/: Algorithme.cs  FabriqueAlgorithme.cs  NomAlgorithme.cs
TeamsMaker/TeamsMaker_METIER/Algorithmes/Outils/: ComparateurPersonnageParNiveauPrincipal.cs  ComparePersonnageParNiveauPrincipalDecroissant.cs
TeamsMaker/TeamsMaker_METIER/Algorithmes/Realisations/: AlgorithmeGloutonCroissant.cs  AlgorithmeGloutonDécroissant.cs  AlgorithmeNOpt.cs  AlgorithmeNSwap.cs  AlgorithmeTest.cs  EquilibreProgressif.cs  GloutonDécroissant.cs
TeamsMaker/TeamsMaker_METIER/Algorithmes/Realisations/Niv1_Base/: AlgorithmeGenetique.cs  AlgorithmeNOpt.cs  AlgorithmeNSwap.cs  EquilibreProgressif.cs  ExtremesEnPremier.cs
TeamsMaker/TeamsMaker_METIER/Algorithmes/Realisations/Niv2/: Niv2EnPre.cs  Niv2Opt.cs
TeamsMaker/TeamsMaker_METIER/JeuxTest/: JeuTest.cs  Repartition.cs
TeamsMaker/TeamsMaker_METIER/JeuxTest/Fichiers/: MillePersonnages.jt  desktop.ini
TeamsMaker/TeamsMaker_METIER/JeuxTest/Parseurs/: Parseur.cs
TeamsMaker/TeamsMaker_METIER/Personnages/: Equipe.cs
TeamsMaker/TeamsMaker_METIER/Personnages/Classes/: Classe.cs
TeamsMaker/TeamsMaker_VM/VueModeles/: VMEcranTestAlgo.cs  VMPersonnage.cs
