ARCHER 63 0
BARBARE 40 1
BARDE 96 27
CLERC 43 0
PALADIN 32 1
MOINE 71 15
VOLEUR 61 9
WARLOCK 51 16
GUERRIER 99 8
ARCHER 71 8
BARBARE 72 5
BARDE 33 2
CLERC 42 18
PALADIN 81 9
MOINE 68 19
VOLEUR 93 26
WARLOCK 1 13
GUERRIER 58 9
ARCHER 59 3
BARBARE 24 20
BARDE 15 2
CLERC 14 15
PALADIN 58 29
MOINE 4 7
VOLEUR 83 6
WARLOCK 21 18
GUERRIER 23 16
ARCHER 24 21
BARBARE 93 5
BARDE 16 7
CLERC 33 6
PALADIN 85 14
MOINE 40 29
VOLEUR 16 6
WARLOCK 46 26
GUERRIER 19 2
ARCHER 69 16
BARBARE 33 0
BARDE 88 16
CLERC 10 15
PALADIN 91 11
MOINE 96 5
VOLEUR 28 16
WARLOCK 25 26
GUERRIER 56 24
ARCHER 33 11
BARBARE 0 27
BARDE 84 10
CLERC 9 13
PALADIN 52 10
MOINE 16 21
VOLEUR 20 5
WARLOCK 75 18
GUERRIER 51 0
ARCHER 57 25
BARBARE 64 11
BARDE 28 24
CLERC 80 8
PALADIN 51 23
MOINE 35 4
VOLEUR 5 2
WARLOCK 16 5
GUERRIER 85 3
ARCHER 52 26
BARBARE 7 23
BARDE 73 22
CLERC 13 25
PALADIN 5 23
MOINE 20 24
VOLEUR 89 3
WARLOCK 44 10
GUERRIER 94 11
ARCHER 95 22
BARBARE 80 7
BARDE 94 29
CLERC 30 21
PALADIN 89 16
MOINE 23 9
VOLEUR 98 19
WARLOCK 75 6
GUERRIER 16 20
ARCHER 3 2
BARBARE 14 14
BARDE 49 20
CLERC 21 1
PALADIN 90 17
MOINE 93 20
VOLEUR 12 14
WARLOCK 46 9
GUERRIER 76 9
ARCHER 5 26
BARBARE 23 21
BARDE 61 11
CLERC 68 5
PALADIN 60 21
MOINE 13 21
VOLEUR 91 29
WARLOCK 92 3
GUERRIER 86 26
ARCHER 93 2
