ARCHER 2 0
BARBARE 16 37
BARDE 49 0
CLERC 7 0
DRUIDE 25 39
MAGE 38 0
MOINE 8 60
PALADIN 17 10
VOLEUR 78 0
WARLOCK 52 98
GUERRIER 88 78
SORCIER 15 0
ARCHER 77 0
BARBARE 47 62
BARDE 18 0
CLERC 47 0
DRUIDE 58 14
MAGE 82 0
MOINE 84 80
PALADIN 34 16
VOLEUR 58 0
WARLOCK 60 67
GUERRIER 74 90
SORCIER 76 0
ARCHER 68 0
BARBARE 90 16
BARDE 4 0
CLERC 14 0
DRUIDE 65 19
MAGE 4 0
MOINE 7 84
PALADIN 36 65
VOLEUR 13 0
WARLOCK 93 91
GUERRIER 29 16
SORCIER 84 0
ARCHER 37 0
BARBARE 70 9
BARDE 64 0
CLERC 97 0
DRUIDE 3 44
MAGE 75 0
MOINE 40 51
PALADIN 73 19
VOLEUR 21 0
WARLOCK 87 99
GUERRIER 76 33
SORCIER 19 0
ARCHER 45 0
BARBARE 25 71
BARDE 80 0
CLERC 8 0
DRUIDE 5 94
MAGE 78 0
MOINE 34 94
PALADIN 82 15
VOLEUR 38 0
WARLOCK 55 54
GUERRIER 85 94
SORCIER 32 0
ARCHER 6 0
BARBARE 89 93
BARDE 49 0
CLERC 40 0
DRUIDE 43 57
MAGE 86 0
MOINE 19 91
PALADIN 88 61
VOLEUR 4 0
WARLOCK 43 16
GUERRIER 82 3
SORCIER 99 0
ARCHER 50 0
BARBARE 79 84
BARDE 96 0
CLERC 83 0
DRUIDE 14 27
MAGE 5 0
MOINE 49 0
PALADIN 68 58
VOLEUR 79 0
WARLOCK 57 49
GUERRIER 93 93
SORCIER 25 0
ARCHER 60 0
BARBARE 33 88
BARDE 97 0
CLERC 81 0
DRUIDE 70 25
MAGE 17 0
MOINE 47 30
PALADIN 7 23
VOLEUR 26 0
WARLOCK 81 43
GUERRIER 88 64
SORCIER 54 0
ARCHER 18 0
BARBARE 84 11
BARDE 62 0
CLERC 68 0
