ARCHER 25 80
BARBARE 23 67
BARDE 79 55
CLERC 93 14
PALADIN 81 45
MOINE 52 73
VOLEUR 77 75
WARLOCK 43 66
GUERRIER 63 22
ARCHER 85 64
BARBARE 38 96
BARDE 15 62
CLERC 36 2
PALADIN 66 26
MOINE 27 70
VOLEUR 88 63
WARLOCK 86 81
GUERRIER 31 36
ARCHER 14 78
BARBARE 71 11
BARDE 14 23
CLERC 73 40
PALADIN 17 45
MOINE 61 36
VOLEUR 13 3
WARLOCK 27 28
GUERRIER 15 76
ARCHER 95 74
BARBARE 92 20
BARDE 80 75
CLERC 78 29
PALADIN 84 87
MOINE 34 95
VOLEUR 89 47
WARLOCK 60 65
GUERRIER 54 80
ARCHER 63 84
BARBARE 45 48
BARDE 13 24
CLERC 81 21
PALADIN 40 37
MOINE 60 40
VOLEUR 28 27
WARLOCK 42 72
GUERRIER 85 44
ARCHER 48 74
BARBARE 13 38
BARDE 16 71
CLERC 42 68
PALADIN 81 86
MOINE 25 11
VOLEUR 71 69
WARLOCK 62 19
GUERRIER 92 49
ARCHER 2 3
BARBARE 15 87
BARDE 70 65
CLERC 37 38
PALADIN 32 59
MOINE 75 21
VOLEUR 51 77
WARLOCK 33 42
GUERRIER 92 69
ARCHER 39 97
BARBARE 79 83
BARDE 3 93
CLERC 18 89
PALADIN 62 62
MOINE 23 35
VOLEUR 86 79
WARLOCK 77 63
GUERRIER 56 56
ARCHER 3 8
BARBARE 65 66
BARDE 78 8
CLERC 52 34
PALADIN 62 5
MOINE 8 42
VOLEUR 76 18
WARLOCK 74 17
GUERRIER 53 66
ARCHER 74 94
BARBARE 29 48
BARDE 31 83
CLERC 2 30
PALADIN 52 80
MOINE 15 42
VOLEUR 21 76
WARLOCK 56 71
GUERRIER 22 89
ARCHER 15 72
BARBARE 92 17
BARDE 60 19
CLERC 35 9
PALADIN 40 1
MOINE 46 90
VOLEUR 12 13
WARLOCK 71 13
GUERRIER 79 22
ARCHER 85 52
